{
  "name": "jarvis",
  "productName": "Jarvis",
  "version": "1.1.2",
  "description": "Personal AI Assistant - Luxury Desktop Interface",
  "author": "Ahsan",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.ahsan.jarvis",
    "productName": "Jarvis",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "ahsantalks0-cmyk",
      "repo": "Jarvis-",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "agent-registry.js",
      "index.html",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
